<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kotlin_proyecto_alex_egoitz.MainActivity">
    <item
        android:id="@+id/ayuda_fr1"
        android:title="Ayuda" />
    <item
        android:id="@+id/ayuda_fr2"
        android:title="Ayuda" />
    <item
        android:id="@+id/ayuda_fr3"
        android:title="Ayuda" />
    <item
        android:id="@+id/ayuda_fr4"
        android:title="Ayuda" />
    <item
        android:id="@+id/creditos"
        android:title="Creditos" />
</menu>