<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.kotlin_proyecto_alex_egoitz.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_third_fragment2"
            app:destination="@id/third_fragment2" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.kotlin_proyecto_alex_egoitz.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_fourth_Fragment2"
            app:destination="@id/fourth_Fragment2" />
    </fragment>
    <fragment
        android:id="@+id/third_fragment2"
        android:name="com.example.kotlin_proyecto_alex_egoitz.third_fragment"
        android:label="third_fragment"
        tools:layout="@layout/third_fragment" >
        <action
            android:id="@+id/action_third_fragment2_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/fourth_Fragment2"
        android:name="com.example.kotlin_proyecto_alex_egoitz.Fourth_Fragment"
        android:label="fourth_fragment"
        tools:layout="@layout/fourth_fragment" >
        <action
            android:id="@+id/action_fourth_Fragment2_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>